sources = ['env.f90',
           'tape.f90',
           'vari.f90',
           'test.f90',
           'var.f90',
           'grad.f90',
           'sin.f90',
           'cos.f90',
           'tan.f90',
           'asin.f90',
           'acos.f90',
           'atan.f90',
           'sqrt.f90',
           'exp.f90',
           'log.f90',
           'relational.f90',
           'add.f90',
           'sub.f90',
           'mul.f90',
           'div.f90',
           'fazang.f90']

fazanglib = shared_library('fazang', sources)
